<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/grid_background_light"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/device_img"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="16dp"
            android:padding="5dp"
            app:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/storage_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_phone_android_white_24dp" />

        <TextView
            android:id="@+id/storage_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/internal_storage"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/device_img"
            app:layout_constraintTop_toTopOf="@+id/device_img" />

        <TextView
            android:id="@+id/storage_free_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/free_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/storage_name"
            app:layout_constraintTop_toBottomOf="@+id/storage_name" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/dividerBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/storage_name"
            app:layout_constraintTop_toBottomOf="@+id/storage_free_size" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>